==============================
DATASET INFORMATION
==============================

Dataset Name: dataset_cleaned.xlsx.csv

Column Information:
(Generated by df.info())

==============================
DATASET SHAPE
==============================

Rows: <number of rows>
Columns: <number of columns>

Shape: (<rows>, <columns>)

==============================
MISSING VALUES
==============================

Customer ID          0
Order ID             0
Order Date           0
Ship Date            0
Customer Name        0
Segment              0
Country              0
City                 0
State                0
Postal Code          0
Region               0
Product ID           0
Category             0
Sub-Category         0
Product Name         0
Sales                0
Quantity             0
Discount             0
Profit               0

==============================
MEMORY USAGE
==============================

(Generated by df.memory_usage(deep=True))

Total